<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0BO-w1-AdO">
                                <rect key="frame" x="129.66666666666666" y="82" width="168.99999999999997" height="557"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-jJ-4xm">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IB3-jJ-4xm" secondAttribute="height" multiplier="1:1" id="OvS-hI-FLH"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-ld-c8u">
                                        <rect key="frame" x="0.0" y="194" width="169" height="169"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-x9-0G4">
                                        <rect key="frame" x="0.0" y="388" width="169" height="169"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K5E-x9-0G4" firstAttribute="width" secondItem="IB3-jJ-4xm" secondAttribute="width" id="Cjx-dA-tzc"/>
                                    <constraint firstItem="OZF-ld-c8u" firstAttribute="height" secondItem="IB3-jJ-4xm" secondAttribute="height" id="I0l-6v-I9Z"/>
                                    <constraint firstItem="OZF-ld-c8u" firstAttribute="width" secondItem="IB3-jJ-4xm" secondAttribute="width" id="QCy-ED-Rtf"/>
                                    <constraint firstItem="K5E-x9-0G4" firstAttribute="height" secondItem="IB3-jJ-4xm" secondAttribute="height" id="ro5-eb-l37"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="0BO-w1-AdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="kM0-L3-Fdm"/>
                            <constraint firstItem="0BO-w1-AdO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="uKi-SA-H59"/>
                            <constraint firstItem="0BO-w1-AdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wr6-TF-YeR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
